<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color:cyan ;
            margin:0
        }
        .topnav{
            background-color:gold ;
            width:90%; 
            float:right;
            color:blueviolet;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none ;
            font-size:18px ;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left:5%;
        }
        .topnav a:hover{
         background-color: rgb(55, 0, 255);
         color:rgb(255, 136, 0);   
        }
        .topnav a.active{
            background-color:rgb(244, 248, 11) ;
            color:rgb(80, 8, 248);
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#">About Us</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>